<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header class="">
        <section class="nav-top">
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="navbarBg">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
      
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mx-auto">
                    <li class="navbar-item mr-4">
                      <a class="navbar-brand" href="#"> <img src="https://s3-alpha-sig.figma.com/img/1961/1b99/9741728303e7bff552b54eba4dd9ed47?Expires=1610928000&Signature=Vq8cv0T8m7zhV0~mYY4zgY~XyCNi5xZmd82Oik-NiT9TXFX43KdCPt4zp5c6qpncnKvS5eSJtOHTNjfmAzxEgtPvghiHOlYtzdjYD-WzlDD~BsQoFGQuAJOi86OmlhSlm6rCdH5xMVcq-71u3DpZyEyGSrzpmG5JjdweZ365qSpSOnWOTSaic~F9DamzzBgo1tyBDudH5JUcjQNvJCP~tc-Bqjp0bAAExXGG3fuEoQapQpfJaGf1AcxUUVV68TiQg1Ajm06GlNDEylHUPiZ924PA6NmDTDV9mLJOtftxxQBlK5C5iei1C7imcTAK6BdDu7QG9zoV9KbOY4SXcKUx3w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
                        alt="" width="40"></a>
                    </li>
                    <li class="navbar-item mr-4">
                      <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="navbar-item mr-4">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item dropdown mr-3">
                      <a class="nav-link dropdown-toggle navbar-item" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="shop2.html">Shop</a></li>
                        <li><a class="dropdown-item" href="shop1.html">Shop/Foloage</a></li>
                      </ul>
                    </li>
                    <li class="navbar-item mr-4">
                      <a class="nav-link" href="#">Location</a>
                    </li>
                    <button type="button" class="">
                      <a class="" href="index.html">Check out(0)</a>
                    </button>
                  </ul>
                </div> 
              </nav>       
        </section>
    </header>
    
    <main>
        <section class="home-intro text-center ">
          <div class="background">
              <!-- <img src="/image/background.jpg" alt="picture" height="900" width="100%"> -->
          </div>
          <div class="container-fluid content">
              <div class="home-content mx-auto">
                  <h1 class="home-content_title">Let’s find <br> your love <br> 
                    <span style="color: #B7EAAF;">plants.
                    </span> 
                  </h1>
                  
                  <p class="home-description mx-auto">Add some color to your home, give it a <br> little attention, the plants will <br> accompany you quietly</p>
                  <button class="button-watch">Watch the video</button>
              </div>

              <div class="home-icon">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                      <div class="row">
                        <div class="col-6 col-sm-3">
                          <div class="icon-list"><img src="/image/plant1.png" width="60" height="60"></div>
                        </div>
                        <div class="col-6 col-sm-3">
                          <div class="icon-list"><img src="/image/plant2.png" width="60" height="60"></div>
                        </div>
                        <div class="col-6 col-sm-3">
                          <div class="icon-list"><img src="/image/flower-pot.png" width="60" height="60"></div>
                        </div>
                        <div class="col-6 col-sm-3">
                          <div class="icon-list"><img src="/image/fruit.png" width="60" height="60"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2"></div>
                  </div>
                </div>
              </div>
          </div>
        </section>

        <section class="home-support">
          <button class="button-try">Try for serviecs</button>
          <div class="content">
            <h2 class="content-start text-uppercase">Get a beautiful home</h2>
            <p class="content-description mx-auto">If you don’t know what plants you can add to the space <br> We can provide you with selected plants <br> And configure your space</p>
            <h1 class="content-title">4 types of plants</h1>
          </div>

          <div class="frame text-center">
            <div class="container-fluid pt-5 pb-5">
              <div class="row">
                <div class=" col-12 col-sm-12 col-lg-6 col-xxl-3 mb-4">
                  <div class="frame-list d-flex justify-content-center">
                    <img class="img-style img-fluid" src="/image/plants-1.jpg" alt="picture" >
                    <div class="picture-title">
                      
                        <div class="bd-highlight picture-title_top">Foliage</div>
                        <div class="bd-highlight picture-title_bottom">21 plants
                          <img src="/image/plant1.png">
                        </div>
                      
                    </div>
                  </div>
                </div>
                <div class=" col-12 col-sm-12 col-lg-6 col-xxl-3 mb-4">
                  <div class="frame-list d-flex justify-content-center">
                    <img class="img-style img-fluid" src="/image/plant.png" alt="picture" >
                    <div class="picture-title">
                      
                        <div class="bd-highlight picture-title_top">Pucculent</div>
                        <div class="bd-highlight picture-title_bottom">4 plants
                          <img src="/image/plant2.png" alt="picture">
                        </div>
                        
                      
                    </div>
                  </div>
                </div>
                <div class=" col-12 col-sm-12 col-lg-6 col-xxl-3 mb-4">
                  <div class="frame-list d-flex justify-content-center">
                    <img class="img-style img-fluid" src="/image/plants-2.jpg" alt="picture" >
                    <div class="picture-title">
                      
                        <div class="bd-highlight picture-title_top">Flower</div>
                        <div class="bd-highlight picture-title_bottom">4 plants
                          <img src="/image/flower-pot.png">
                        </div>
                        
                    </div>
                  </div>
                </div>
                <div class=" col-12 col-sm-12 col-lg-6 col-xxl-3 mb-4">
                  <div class="frame-list d-flex justify-content-center">
                    <img class="img-style img-fluid" src="/image/plants-4.jpg" alt="picture" >
                    <div class="picture-title">
                      
                        <div class="bd-highlight picture-title_top">Fruits</div>
                        <div class="bd-highlight picture-title_bottom">10 plants
                          <img src="/image/fruit.png">
                        </div>
                        
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main> 
</body>
</html>